<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Play and pause Video Click on Video</title>
<style type="text/css">
  .videowidth { width: 450px; cursor: pointer; position: relative; }
  video { width: 100%; }
  #playpause_img { width: 50px; height: 50px; position: absolute; left: 0;  top: 0;  right: 0; bottom: 0; margin: auto; background-size: cover; background-repeat: no-repeat;  }
  h2 > span { color: #f30; }
  .download_btn { background: #0e64b9; color: #fff; padding: 5px 20px; text-align: center; text-decoration: none; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; }
  .download_btn:hover { text-decoration: none; background: #0f58a0;}
</style>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69363369-3', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>


 <h2>Play and pause Video Click on <span> Video</span> </h2> 
<div class="videowidth">
  <video  muted="" id="video1" onclick="playpause()" style="background-image: url('1.jpg');">
    <source src="1.mp4" type="video/mp4">
  </video>
  <div id="playpause_img" onclick="playpause()"></div>
</div>
<h2>Play and pause Video Click on <span>button</span> </h2> 
<!-- Play and Pause button -->
<button onclick="playpause()">Play and Pause Button</button>
<br /><br />
<a href="http://www.webserviceprovider.in/wsp-smart-study/play-and-pause-video-click-on-video.zip" class="download_btn">Download File</a>




<!-- Play and pause video javascript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
  var myvideo=document.getElementById("video1");
  function playpause() {
    if(myvideo.paused){
      myvideo.play();
      document.getElementById("playpause_img").style.backgroundImage = "none"
    }
    else{
      myvideo.pause();
     
       document.getElementById("playpause_img").style.backgroundImage = "url('playbtn.png')"; 
      
    }
  }
</script>
</body>
</html>